function [shapeFunctions]=getShapeFunctions(element,xElement,xEval)

switch element.type
    
    case {'tri','quad'}
        shapeFunctions = getShapeFunctions2D(element,xElement,xEval);
    
    case {'tet','hex'}
        shapeFunctions = getShapeFunctions3D(element,xElement,xEval);
end

end

function [shapeFunctions] = getShapeFunctions2D(element,xElement,xEval)
    
    if(isfield(element,'shapeFunctions')==false)
        fprintf('Orthopoly functions selected\n')
        element.shapeFunctions = 'orthopoly';
    end
    
    switch element.shapeFunctions
        
        case 'monomial'
            shapeFunctions = getMonomialShapeFunctions(element,xElement,xEval);
            
        case 'orthopoly'
            % vandermonde matrix
            V = Vandermonde_LP(element.order,xElement,element);
            [L,U,P] = lu(V');
            
            switch element.type
            case 'tri'
%                 [p,p_xi,p_eta] = orthopoly2D_deriv_rst(xEval,element.order,element);
                [p,p_xi,p_eta] = orthopoly2D_deriv_xieta(xEval,element.order,element);
            case 'quad'
                [p,p_xi,p_eta] = orthopoly2D_deriv_quads(xEval,element.order,element);
            end
            % shape functions and derivatives
            nOfNodes = element.numNod;
            shapeFunctions  = zeros(nOfNodes,size(xEval,1),size(xEval,2)+1);
            shapeFunctions(:,:,1) = U\(L\(P*p));
            shapeFunctions(:,:,2) = U\(L\(P*p_xi));
            shapeFunctions(:,:,3) = U\(L\(P*p_eta));
    end
end

function [shapeFunctions] = getShapeFunctions3D(element,xElement,xEval)

    switch element.shapeFunctions
        
        case 'monomial'
            shapeFunctions = getMonomialShapeFunctions(element,xElement,xEval);
            
        case 'orthopoly'
            % vandermonde matrix
            V = Vandermonde_LP(element.order,xElement,element);
            [L,U,P] = lu(V');
            switch element.type
                case 'tet'
%                 [p,p_xi,p_eta,p_zeta] = orthopoly3D_deriv_rst(xEval,element.order);
                [p,p_xi,p_eta,p_zeta] = orthopoly3D_deriv_xietazeta(xEval,element.order);
                case 'hex'
                [p,p_xi,p_eta,p_zeta] = orthopoly3D_deriv_hex(xEval,element);
            end

            % shape functions and derivatives
            nOfNodes = element.numNod;%(nDeg+1)*(nDeg+2)*(nDeg+3)/6;
            shapeFunctions  = zeros(nOfNodes,size(xEval,1),size(xEval,2)+1);
            shapeFunctions(:,:,1) = U\(L\(P*p));
            shapeFunctions(:,:,2) = U\(L\(P*p_xi));
            shapeFunctions(:,:,3) = U\(L\(P*p_eta));
            shapeFunctions(:,:,4) = U\(L\(P*p_zeta));
    end
end

function [shapeFunctions] = getMonomialShapeFunctions(element,xe,xp)
    numNod = size(xe,1);
    if(numNod ~= element.numNod)
        error('some mistake somewhere')
    end
   
    [M] = getMonomials(xe,element);
%     V = M';     [L,U,P] = lu(V');
    [L,U,P] = lu(M);
    
    % evaluate functions and derivatives
    m = getMonomials(xp,element);
    switch element.dim
        case 2
            [m_x,m_y] = getDMonomials(xp,element);
        case 3
            [m_x,m_y,m_z] = getDMonomials(xp,element);
    end

    % change basis
    shapeFunctions  = zeros(numNod,size(xp,1),size(xe,2)+1);
    shapeFunctions(:,:,1) = U\(L\(P*m));
    shapeFunctions(:,:,2) = U\(L\(P*m_x));
    shapeFunctions(:,:,3) = U\(L\(P*m_y));
    if(element.dim==3)
        shapeFunctions(:,:,4) = U\(L\(P*m_z));
    end
        
% % % % % 
%     [M] = getMonomials(xe,element);
%     alpha = M\eye(numNod);
%     
%     % evaluar la funcio i les derivades
%     m = getMonomials(xp,element);
%     [m_x,m_y,m_z] = getDMonomials(xp,element);
% 
%     % change basis
%     shapeFunctions  = zeros(numNod,size(xp,1),size(xe,2)+1);
%     shapeFunctions(:,:,1) = alpha*m;
%     shapeFunctions(:,:,2) = alpha*m_x;
%     shapeFunctions(:,:,3) = alpha*m_y;
%     shapeFunctions(:,:,4) = alpha*m_z;
   
end

function [M] = getMonomials(x,element)

    switch element.type
    case 'tri'
        switch element.order 
            case 2
            M = [ ones(size(x,1),1) x(:,1) x(:,2)...
                  x(:,1).*x(:,2) x(:,1).*x(:,1) x(:,2).*x(:,2) ]';
            case 3
            M = [ ones(size(x,1),1) x(:,1) x(:,2)...
                  x(:,1).*x(:,2) x(:,1).*x(:,1) x(:,2).*x(:,2) ...
                  x(:,1).^3 x(:,1).^2.*x(:,2) x(:,2).^2.*x(:,1) x(:,2).^3 ]';
        end
    case 'tet'
        if(element.order ==1)
            M = [ ones(size(x,1),1) x(:,1) x(:,2) x(:,3)  ]';
        elseif(element.order ==2)
            M = [ ones(size(x,1),1) x(:,1) x(:,2) x(:,3) ...
                  x(:,1).*x(:,2) x(:,1).*x(:,3)  x(:,2).*x(:,3) ...
                  x(:,1).*x(:,1) x(:,2).*x(:,2)  x(:,3).*x(:,3)  ]';
        end
    end
end

function [M1,M2,M3] = getDMonomials(x,element)

    numP = size(x,1);
    switch element.type
        case 'tri'
            M3 = [];
            switch element.order 
                case 2
                    M1 = zeros(element.numNod,numP);
                    M1(2,:) = ones(1,numP);
                    M1(4,:) = x(:,2)';
                    M1(5,:) = 2*x(:,1)';
                    M2 = zeros(element.numNod,numP);
                    M2(3,:) = ones(1,numP);
                    M2(4,:) = x(:,1)';
                    M2(6,:) = 2*x(:,2)';
                case 3
                    M1 = zeros(element.numNod,numP);
                    M1(2,:) = ones(1,numP);
                    M1(4,:) = x(:,2)';
                    M1(5,:) = 2*x(:,1)';
                    M1(7,:) = (3*x(:,1).^2)';
                    M1(8,:) = (2*x(:,1).*x(:,2))';
                    M1(9,:) = (x(:,2).^2)';
                    M2 = zeros(element.numNod,numP);
                    M2(3,:) = ones(1,numP);
                    M2(4,:) = x(:,1)';
                    M2(6,:) = 2*x(:,2)';
                    M2(8,:) = (x(:,1).^2)';
                    M2(9,:) = (2*x(:,2).*x(:,1))';
                    M2(10,:) = (3*x(:,1).^2)';
            end
        case 'tet'
            if(element.order ==1)
                M1 = zeros(element.numNod,numP);
                M1(2,:) = ones(1,numP);
                M2 = zeros(element.numNod,numP);
                M2(3,:) = ones(1,numP);
                M3 = zeros(element.numNod,numP);
                M3(4,:) = ones(1,numP);
            elseif(element.order ==2)
                M1 = zeros(element.numNod,numP);
                M1(2,:) = ones(1,numP);
                M1(5,:) = x(:,2)';
                M1(6,:) = x(:,3)';
                M1(8,:) = 2*x(:,1)';
                M2 = zeros(element.numNod,numP);
                M2(3,:) = ones(1,numP);
                M2(5,:) = x(:,1)';
                M2(7,:) = x(:,3)';
                M2(9,:) = 2*x(:,2)';
                M3 = zeros(element.numNod,numP);
                M3(4,:) = ones(1,numP);
                M3(6,:) = x(:,1)';
                M3(7,:) = x(:,2)';
                M3(10,:) = 2*x(:,3)';
            end
    end
end


