clear all; close all; clc;
%% Add paths
addpath('./particles') 
addpath('./fluid')
addpath('./fluid/solverNS/')
addpath('./interpolation')
addpath('./postprocess') 
addpath('./output')
%% TODOs:
disp('--------------------------------------------------------------------------------------------------------------')
disp('TODO')
disp(' - Particles solver:')
disp('   - count how many phages are attached to each bacterium (single o cluster)')
disp('   - condense dynamics in function evolveLangevin for phages and bacteria')
disp('   - adjust plot for phages such that they do not overlap when attached')
disp('   - phage attached change colour')
disp('--------------------------------------------------------------------------------------------------------------')
%% Define the folder to save all the files
outputFolder = './output/';
if ~exist(outputFolder, 'dir')
    mkdir(outputFolder);
end
%% Domain parameters
disp('----> Read domain parameters')
micron = 1e-6; 
nano = 1e-9; 

case_name = 'mucus1';
load([case_name '_mesh'])
x_min = min(mesh.X(:,1));
x_max = max(mesh.X(:,1));
y_min = min(mesh.X(:,2));
y_max = max(mesh.X(:,2));
clear mesh;
load([case_name '_pressGrad_uInterp'])

Omega_X = x_max - x_min; 
Omega_Y = y_max - y_min; 
domain = [Omega_X, Omega_Y];
%% Numerical parameters
disp('----> Read numerical and physical parameters')
dt = 100e-6; %100e-6; 
num_steps = 100; 500; 
%% Physical parameters
mu_water = 10^(-3);     % Dynamic viscosity (Pa s)
rho_water = 10^3;       % Mass density of phage (kg/m^3)
kB = 1.38e-23;          % Boltzmann constant (J/K)
T = 300;                % Temperature (Kelvin)
%% Phages
disp('----> Initialising phages')
rP = 100 * nano;                % Radius of phage (m)
rhoP = 10^5*rho_water;          % Mass density of phage (kg/m^3)
d_enc1 = rP;                    % Encounter distance for pha-bac attachemnt (lyse)
d_enc2 = rP;                    % Encounter distance for pha-bacInCl attachemnt (lyse)
d_enc3 = rP;                    % Encounter distance for pha-COMcl attachemnt (lyse)
num_phages = 100;
for i = 1:num_phages
    phages(i) = Phage(rP, rhoP, mu_water, kB, T, dt, domain, x_min, y_min, x_max, y_max);
    phages(i).id = i;
end
%% Bacteria
disp('----> Initialising bacteria')
lB = 3 * micron;                        % Length of bacterium (m)
wB = 0.5 * micron;                      % Width of bacterium (m)
rhoB = 5*10^3*rho_water;                % Mass density of bacterium (kg/m^3)
vB = 25 * micron;                       % Velocity of bacterium in run phase (m/s)
omega_T = 0.5;                          % Tumble frequency (1/s)
epsilon = 10 * kB * T;                  % Phage-bacteria iteraction strength
crit_distance_bacteria = 0.5 * micron;  % Encounter distance for bacteria-bacteria attachemnt (biofilm formation)
num_bacteria = 10;
for i = 1:num_bacteria
    bacteria(i) = Bacterium(lB, wB, rhoB, mu_water, kB, T, dt, vB, omega_T, domain, ...
        x_min, y_min, x_max, y_max);
    bacteria(i).id = i;
    bacteria(i).phages_ids = [];
end
%% Clusters
disp('----> Initialising clusters at initial configuration')
threshold = 0.5 * micron;
[clusters, bacteria] = Cluster.form_clusters(bacteria, threshold, domain, x_min, y_min, x_max, y_max);

fprintf('Formed %d clusters\n', length(clusters));
for i = 1:length(clusters)
    fprintf('Cluster %d: %d bacteria\n', i, clusters(i).size);
    ids = arrayfun(@(b) b.id, clusters(i).bacteria);
    fprintf('   Bacteria IDs: %s\n', mat2str(ids))
end

for i = 1:length(clusters) 
    clusters(i) = clusters(i).update_center_of_mass_and_group_velocity();
end
%% Inilitalise figure for real-time visualisation of trajectories
fig1 = figure(1); hold on;
positionsB_InCluster = []; 
comC = [];
for i = 1:length(clusters)
    for j = 1:length(clusters(i).bacteria)
        positionsB_InCluster(:, end+1) = clusters(i).bacteria(j).position(:);
    end
    if clusters(i).size > 1
        comC(:, end+1) = clusters(i).position;
    end
end

% if ~isempty(clusters) && isstruct(clusters)
%     all_bacteria = [cluster.bacteria];
% else
%     all_bacteria = [];
% end
all_bacteria = [clusters.bacteria]; 
% if ~isempty(clusters) && isstruct(clusters)
%     positionsB_InCluster = reshape([all_bacteria.position], 2, []);
%     xC = positionsB_InCluster(1, :); %x of bacteria in cluster
%     yC = positionsB_InCluster(2, :); %y of bacteria in cluster
% else
%     xC = [];
%     yC = [];
% end
positionsB_InCluster = reshape([all_bacteria.position], 2, []);
xC = positionsB_InCluster(1, :); %x of bacteria in cluster
yC = positionsB_InCluster(2, :); %y of bacteria in cluster
h1 = plot(xC / micron, yC / micron, 'o', 'MarkerFaceColor', [0 0.4470 0.7410], ...
    'MarkerEdgeColor', [0 0 0], 'MarkerSize', 32);

all_clusters = [clusters.position];
comC = reshape(all_clusters, 2, []);
xCOM = comC(1, :); %x of com
yCOM = comC(2, :); %y of com
h2 = plot(xCOM / micron, yCOM / micron, 'x', 'MarkerFaceColor', [0 0 0], ...
    'MarkerEdgeColor', [0 0 0], 'MarkerSize', 32);

positionsB = reshape([bacteria.position], 2, []);
xB = positionsB(1, :); %x of bacteria not in cluster
yB = positionsB(2, :); %y of bacteria not in cluster
h3 = plot(xB / micron, yB / micron, 'o', 'MarkerFaceColor', [0.9290 0.6940 0.1250], ...
    'MarkerEdgeColor', [0 0 0], 'MarkerSize', 32);

positionsP = reshape([phages.position], 2, []);
xP = positionsP(1, :); %x of phages
yP = positionsP(2, :); %y of phages
h4 = plot(xP / micron, yP /micron, 'o', 'MarkerFaceColor', [0.8500 0.3250 0.0980], ...
    'MarkerEdgeColor', [0 0 0], 'MarkerSize', 8);

xlabel('$\Omega_x \ (\mu m)$', 'Interpreter', 'LaTeX', 'FontSize', 16);
ylabel('$\Omega_y \ (\mu m)$', 'Interpreter', 'LaTeX', 'FontSize', 16);
title('Phages, bacteria and clusters dynamics', 'Interpreter', 'LaTeX', 'FontSize', 16);
xlim([0 Omega_X / micron]);
ylim([0 Omega_Y / micron]);
set(gca, 'FontSize', 16);
time_text1 = text(0.05 * Omega_X / micron, 0.95 * Omega_Y / micron, 'Time: 0.0 s', 'FontSize', 12, 'Color', 'k');

videoFile1 = fullfile('output', 'particles_dynamics.avi');
video1 = VideoWriter(videoFile1);
video1.FrameRate = 10;
open(video1);
%% Plot Stokes-Brinkman flow --> Use plot3 with elevation for particles (with flow)
nplot = 100;
hplot = (x_max - x_min) / nplot;
[XX, YY] = meshgrid(x_min:hplot:x_max, y_min:hplot:y_max);

UU = zeros(size(XX,1), size(XX,2), 2);
for i = 1:size(XX,1)
    for j = 1:size(XX,2)
        UU(i,j,:) = U_interp([XX(i,j), YY(i,j)]);
    end
end
UU = sqrt(sum(UU .* UU, 3));
XX = XX ./ micron;
YY = YY ./ micron;

fig2 = figure(2); hold on;
fig = surf(XX, YY, UU);
set(fig, 'edgecolor', 'none'); view(2)
cb = colorbar();
ylabel(cb, '$u \ (\mu m / s)$', 'Interpreter', 'LaTeX', 'FontSize', 16)
%z_elev = 0.1;
xlabel('$\Omega_x \ (\mu m)$', 'Interpreter', 'LaTeX', 'FontSize', 16);
ylabel('$\Omega_y \ (\mu m)$', 'Interpreter', 'LaTeX', 'FontSize', 16);
title('Stokes-Brinkman flow', 'Interpreter', 'LaTeX', 'FontSize', 16);
xlim([0 Omega_X / micron]);
ylim([0 Omega_Y / micron]);
set(gca, 'FontSize', 16);
%% Preallocation
disp('----> Preallocating variables')
coordP_over_time = zeros(num_steps, num_phages*2);
coordB_over_time = zeros(num_steps, num_bacteria*2);
max_clusters = length(bacteria); 
coordC_over_time = zeros(num_steps, max_clusters*2); % (x1,y1,x2,y2,...)
cluster_sizes_over_time = cell(num_steps, 1);
phage_attachement_history = zeros(num_steps, num_bacteria);
%% Time-stepping loop
disp('----> Begin time iterations')
for k = 1:num_steps

    disp('Time = '); 
    disp(k*dt)

    disp('-------> Check if phage is already attached to a bacterium, then it remains attached')
    phages = check_ifPhageAlreadyAttached(phages, bacteria);

    disp('-------> Compute phages-bacteria interaction forces')
    [bacteriumInteractionForces, phageInteractionForces] = compute_bacteriaPhageInteractionForces(bacteria, phages, epsilon);

    disp('-------> Compute phages-clusters interaction forces')
    disp('---------------> TODO')

    disp('-------> Compute attachemnts')
    last_time_step = (k == num_steps); 
    [phages, bacteria, attached_phages] = compute_Attachments(phages, bacteria, clusters, lB, d_enc1, d_enc2, d_enc3, last_time_step, outputFolder); 

    fprintf('At time t = %6f, phage attachments:\n', k*dt);
    for i = 1:length(bacteria)
        num_attached = length(bacteria(i).phages_ids);
%         if num_attached > 0
%             fprintf('Bacterium %d has %d phages attached: %s\n', ...
%             bacteria(i).id, num_attached, mat2str(bacteria(i).phages_ids));
%         end
        phage_attachement_history(k,i) = length(bacteria(i).phages_ids);
    end

    disp('-------> Update phages positions')
    for i = 1:length(phages)
        if ~attached_phages(i) 
            u_fl = U_interp([phages(i).position]);
            [phages(i), phageNoiseTerm, phageFluidForce] = phages(i).computeFluidForce(u_fl);
            phagesTotalForces = phageFluidForce + phageInteractionForces(i);
            phages(i) = phages(i).updateVelocity(phagesTotalForces, dt);
            phages(i) = phages(i).updatePosition(dt, domain, x_min, y_min, x_max, y_max);
        end
    end

    disp('-------> Update bacteria positions')
    for j = 1:length(bacteria) %num_bacteria
        u_fl = U_interp([bacteria(j).position]);
        bacteria(j) = bacteria(j).computePropulsionForce();
        bacteria(j) = bacteria(j).computeFluidForce(u_fl);
        bacteriaTotalForces = bacteria(j).computeTotalBacteriumForce() + bacteriumInteractionForces(j);
        bacteria(j) = bacteria(j).updateVelocity(bacteriaTotalForces, dt);
        bacteria(j) = bacteria(j).updatePosition(dt, domain, x_min, y_min, x_max, y_max);
    end

    disp('-------> Update clusters positions (center of mass)')
    for n = 1:length(clusters)
        u_fl = U_interp([clusters(n).position]);
        clusters(n) = clusters(n).update_friction_coefficient(mu_water, wB);
        clusters(n) = clusters(n).evolveLangevin(u_fl, dt, kB, T, domain, x_min, y_min, x_max, y_max);
    end
    valid_clusters = arrayfun(@(c) c.size >= 2, clusters);
    cluster_sizes_filtered = arrayfun(@(c) c.size, clusters(valid_clusters))';
    cluster_sizes_over_time{k} = cluster_sizes_filtered(:); %cluster_sizes_over_time{k} = [n₁, n₂, ..., nM], where nᵢ is number of bacteria in cluster i at time step k

    disp('-------> Compute new clusters and bacteria not in cluster')
    bacteria = [bacteria, clusters.bacteria]; % put all bacteria (single and in cluster) in bacteria variable
    [clusters, bacteria] = Cluster.form_clusters(bacteria, threshold, domain, x_min, y_min, x_max, y_max);
    for n = 1:length(clusters)
        clusters(n) = clusters(n).update_center_of_mass_and_group_velocity();
    end

%     fprintf('At time t = %6f, formed clusters:\n', k*dt);
%     for i = 1:length(clusters)
%         fprintf('Cluster %d: %d bacteria\n', i, clusters(i).size);
%         ids = arrayfun(@(b) b.id, clusters(i).bacteria);
%         fprintf('   Bacteria IDs: %s\n', mat2str(ids))
%     end

    disp('-------> Plot for real-time visualisation')
    figure(fig1); hold on;

    positionsB_InCluster = [];
    comC = [];
    for i = 1:length(clusters)
        for j = 1:length(clusters(i).bacteria)
            positionsB_InCluster(:, end+1) = clusters(i).bacteria(j).position(:);
        end
        if clusters(i).size > 1
            comC(:, end+1) = clusters(i).position;
        end
    end

    all_bacteria = [clusters.bacteria];
    positionsB_InClu = reshape([all_bacteria.position], 2, []);
    xC = positionsB_InCluster(1, :); %x of bacteria in cluster
    yC = positionsB_InCluster(2, :); %y of bacteria in cluster

    all_clusters = [clusters.position];
    comC = reshape(all_clusters, 2, []);
    xCOM = comC(1, :); %x of com
    yCOM = comC(2, :); %y of com
  
    positionsB = reshape([bacteria.position], 2, []);
    xB = positionsB(1, :); %x of bacteria not in cluster
    yB = positionsB(2, :); %y of bacteria not in cluster

    positionsP = reshape([phages.position], 2, []);
    xP = positionsP(1, :); %x of phages
    yP = positionsP(2, :); %y of phages

    set(h1, 'XData', xC / micron, 'YData', yC / micron );
    set(h2, 'XData', xCOM / micron, 'YData', yCOM / micron);
    set(h3, 'XData', xB / micron, 'YData', yB / micron);
    set(h4, 'XData', xP / micron, 'YData', yP / micron);

%     % Update cluster clouds
%     for i = 1:length(clusters)
%         pos = reshape([clusters(i).bacteria.position], 2, [])';
%         plot_cluster_cloud(pos, [0.5 0.5 0.5], 0.5, threshold);
%     end

    current_time = (k-1) * dt;
    set(time_text1, 'String', sprintf('Time: %.4f s', current_time));
    drawnow; pause(0.2);
    writeVideo(video1, getframe(gcf));

    disp('-------> Save phages and bacteria positions')
    xP_yP_matrix = [xP;yP];
    xP_yP_row_fixed_time = reshape(xP_yP_matrix, [2*length(phages),1])';
    coordP_over_time(k,:) = xP_yP_row_fixed_time;
    
    xB_yB_matrix = [xB, xC; yB, yC];     %xB_yB_matrix = [xB;yB];
    xB_yB_row_fixed_time = reshape(xB_yB_matrix, [2*(length(positionsB)+length(all_bacteria)),1])';
    coordB_over_time(k,:) = xB_yB_row_fixed_time;
    
    clusters_filtered = clusters([clusters.size] >= 2);
    num_clusters_k = length(clusters_filtered);
    xC_yC_matrix = NaN(2, num_clusters_k);  % [2 x num_clusters_k]
    for c = 1:num_clusters_k
        xC_yC_matrix(:, c) = clusters_filtered(c).position(:);
    end
    xC_yC_row_fixed_time = reshape(xC_yC_matrix, [2*num_clusters_k, 1])';
    coordC_over_time(k, 1:length(xC_yC_row_fixed_time)) = xC_yC_row_fixed_time;

end
%% Post-processing
disp('----> Save data')
time_vec = (0:num_steps-1) * dt;
save_trajectories(coordP_over_time, coordB_over_time, coordC_over_time, dt, num_steps, num_phages, num_bacteria, num_clusters_k, micron, outputFolder);
 = [time_vector, phage_attachment_history];

disp('----> Plot resutls')
% Plot trajectories
plot_trajectories_2D(coordP_over_time, coordB_over_time, coordC_over_time, num_phages, num_bacteria, num_clusters_k, micron, Omega_X, Omega_Y);

% Mean number of clusters over time
figure;
num_clusters_over_time = cellfun(@numel, cluster_sizes_over_time);
plot(time_vec, num_clusters_over_time, 'LineWidth', 1.5);
xlabel('Time (s)','Interpreter','LaTeX','FontSize',16);
ylabel('Number of clusters','Interpreter','LaTeX','FontSize',16);
title('Cluster count over time','Interpreter','LaTeX','FontSize',16);
set(gca,'FontSize',16);
saveas(gcf, 'plot_clusters_count' ,'epsc'); 

% Phage attachemnt evolution
figure; hold on;
for i = 1:size(phage_attachement_history, 2)
    plot(time_vec, phage_attachement_history(:,i), 'DisplayName', sprintf('Bacterium %d', bacteria(i).id));
end
xlabel('Time (s)','Interpreter','LaTeX','FontSize',16);
ylabel('Number of attached phages','Interpreter','LaTeX','FontSize',16);
title('Phages attached per bacterium over time','Interpreter','LaTeX','FontSize',16);
set(gca,'FontSize',16);
saveas(gcf, 'plot_phages_count' ,'epsc'); 
legend('show');
hold off;

close(video1);
disp('DONE')
