function [] = exportMeshParaview_tetSolid(mesh,options)

     exportName = options.exportName;
    
    nnodesLin = size(meshLin.X,2);
    nelemsLin = size(meshLin.T,1);
 
    fprintf('Printing the faces \n')
    stream = fopen([exportName '_faces.inp'],'w');
    % write header
    fprintf(stream,'%d %d 0 4 0\n',nnodesLin,nelemsLin);
    % write node coordinates
    fprintf(stream,'%d %e %e %e\n', [1:nnodesLin; meshLin.X]);
    % write elements
    fprintf(stream,'%d 0 tri %d %d %d \n', [ 1:nelemsLin; meshLin.T']);
    
    
end