function [] = exportTriMeshFaces(mesh,exportName)

    fprintf('Creating the refined triangulation for the faces \n')
    [meshLin] = defineRefinedLinearMesh(mesh);
    nnodesLin = size(meshLin.X,2);
    nelemsLin = size(meshLin.T,1);
 
    fprintf('Printing the faces \n')
    stream = fopen([exportName '_faces.inp'],'w');
    % write header
    fprintf(stream,'%d %d 0 4 0\n',nnodesLin,nelemsLin);
    % write node coordinates
    fprintf(stream,'%d %e %e %e\n', [1:nnodesLin; meshLin.X]);
    % write elements
    fprintf(stream,'%d 0 tri %d %d %d \n', [ 1:nelemsLin; meshLin.T']);
    % write visualization properties   
    if(isfield(meshLin,'qualities')==false)
        fprintf(stream,'4 1 1 1 1\n');
        fprintf(stream,'q, None\n');
        fprintf(stream,'x, None\n');
        fprintf(stream,'y, None\n');
        fprintf(stream,'z, None\n');
        fprintf(stream,'%d %e %e %e %e \n',[1:nelemsLin; meshLin.quality'; meshLin.CM]);
    else
        fprintf(stream,'7 1 1 1 1 1 1 1\n');
        fprintf(stream,'q, None\n');
        fprintf(stream,'x, None\n');
        fprintf(stream,'y, None\n');
        fprintf(stream,'z, None\n');
        fprintf(stream,'IdGeo, None\n');
        fprintf(stream,'IdIni, None\n');
        fprintf(stream,'ScJac, None\n');
        fprintf(stream,'%d %e %e %e %e %e %e %e \n',...
            [1:nelemsLin; meshLin.quality'; meshLin.CM;...
            meshLin.qualities.IdGeo';...
            meshLin.qualities.IdIni';...
            meshLin.qualities.ScJac']);
    end     
        
        
        
    fclose(stream);

end