function [xlgl,wlgl]=lglnodes_tri(triVert,N)

    % define quadrature in an quad
    [xlgl_quad,weights_quad] = lglnodesQuad(N);
    
    % define shape functions on an quad of order 1 on xlg_quad
    [shapeFunctions] = defineShapeFunctionsQuadOrder1(xlgl_quad);

    % define subquads
    [Xsubquad,Tsubquad] = defineSubQuadsFromTri(triVert);
    numSubQuads = size(Tsubquad,1);

    % map quadrature to the four subquades
    numIntPointsQuad = size(xlgl_quad,1);
    xlgl = zeros(numIntPointsQuad*numSubQuads,size(xlgl_quad,2));
    wlgl = zeros(numIntPointsQuad*numSubQuads,1);
    iNew = 1;
    for iSubQuad = 1:numSubQuads
        iNewFinal = iNew + numIntPointsQuad-1;
        
        xISubQuad = Xsubquad(:,Tsubquad(iSubQuad,:));        
        xlgl(iNew:iNewFinal,:) = (xISubQuad*shapeFunctions(:,:,1))';

        J = zeros(size(shapeFunctions,2),size(xISubQuad,1),2);
        J(:,:,1) =  ( xISubQuad*shapeFunctions(:,:,2) )';
        J(:,:,2) =  ( xISubQuad*shapeFunctions(:,:,3) )';
        detJ = determinantNDim(J);
        wlgl(iNew:iNewFinal) = abs(detJ).*weights_quad;

% %         xlgl(iNew:iNewFinal,:)
%         figure(24)
%         plot(xlgl_quad(:,1),xlgl_quad(:,2),'*')
%         figure(25);  clf; axis equal; hold on
%         plot(Xsubquad(1,:),Xsubquad(2,:),'*')
%         plot(xISubQuad(1,:),xISubQuad(2,:),'o')
%         plot(xlgl(iNew:iNewFinal,1),xlgl(iNew:iNewFinal,2),'ro','MarkerSize',10)
%         pause()
plotMesh_HOElement(xlgl(iNew:iNewFinal,:),Tsubquad,elementQuad,[],[])
        iNew = iNewFinal + 1;
    end 
    
end

function [shapeFunctions] = defineShapeFunctionsQuadOrder1(xlgl_quad)

        OE.dim=2;OE.numCoord=2;OE.type='quad';OE.quadrature ='';OE.distribution='linear';OE.order=1;
        elementQuad=defineElement(OE);

        coordRefQuad = [ 1  -1 
                                1   1 
                               -1   1 
                               -1  -1 ];

        V = Vandermonde_LP(elementQuad.order,coordRefQuad,elementQuad);
        [L,U,P] = lu(V');

        [p,p_xi,p_eta] = orthopoly2D_deriv_quads(xlgl_quad,elementQuad.order,elementQuad);
        
        numIntPointsQuad = size(xlgl_quad,1);
        shapeFunctions  = zeros(elementQuad.numNod,numIntPointsQuad,4);
        shapeFunctions(:,:,1) = U\(L\(P*p));
        shapeFunctions(:,:,2) = U\(L\(P*p_xi));
        shapeFunctions(:,:,3) = U\(L\(P*p_eta));

end


function [Xsubquad,Tsubquad] = defineSubQuadsFromTri(triVert)

    Tsubquad = [   1 4 7 6
                        4 2 5 7
                        6 7 5 3];
    Xbar = [   1       0       0    
                   0       1       0
                   0       0       1
                  1/2    1/2     0
                   0       1/2    1/2
                   1/2    0       1/2 
                   1/3   1/3     1/3  ] ;
    numSubNod = size(Xbar,1);
    Xsubquad = zeros(2,numSubNod);
    for iSubNod = 1:numSubNod
        Xsubquad(:,iSubNod) = triVert*Xbar(iSubNod,:)';
    end

%     figure(50)
%     plot(Xsubquad(1,:),Xsubquad(2,:),'*')
%    axis equal
%     for i=1:3
%             figure(55)
%             clf;
%             plot(Xsubquad(1,:),Xsubquad(2,:),'*')
%             hold on
%             plot(Xsubquad(1,Tsubquad(i,:)),Xsubquad(2,Tsubquad(i,:)),'ro')
%             axis equal
%             pause()
%     end
    
end