function [] = exportMeshParaview(mesh,options)

rute = 'results/exportMeshes/';
if(isfield(mesh,'fileName'))
    exportName = [rute mesh.fileName];
else
    exportName = [rute 'unknownName'];
end
options.exportName = exportName;
    
if(nargin>1 && isfield(options,'solid') && options.solid)
        
    exportMeshParaview_tetSolid(mesh,options);
    
else

    options.activeCostReduction = true

    desiredOrder = 10;%20
    if(mesh.element.order == 1)
        factorIncreaseOrder= 1;
    elseif(mesh.element.order >1)
        factorIncreaseOrder = ceil(desiredOrder/mesh.element.order);
    end
    factorIncreaseOrder=2;
    if(mesh.element.order==1)
        factorIncreaseOrder= 1;
    end
    factorIncreaseOrder
    options.factorIncreaseOrder = factorIncreaseOrder;

    switch mesh.element.type
        case 'tri'
            exportMeshParaview_tri(mesh,options);
        case 'tet'
            exportMeshParaview_tet(mesh,options);
        case 'quad'
            exportMeshParaview_quad(mesh,options);
        case 'hex'
            exportMeshParaview_hex(mesh,options);
        otherwise
            fprintf('element not implemented \n')
    end
        
end

end


% use  
%       names = fieldnames(aStruct)
% to extract the name of the fields of a struct 
% and then be able to print them



















