function periodic_data=compute_dofs_periodic(mesh,parameters)
domain = mesh.domain;
X =mesh.X;
T =mesh.T;
Xp=mesh.Xp;
Tp=mesh.Tp;
nOfNodes = size(X,1)+size(T,1); 
nOfNodesp = size(Xp,1);

isPeriodic_topBot    = parameters.BC.periodic.topBot;
isPeriodic_leftRight = parameters.BC.periodic.leftRight;
isPeriodic = isPeriodic_leftRight || isPeriodic_topBot;
isLagrangeMulti = parameters.BC.periodic.p.lagrange;

node_to_dof_vx = @(nodes)(nodes           );
node_to_dof_vy = @(nodes)(nodes+  nOfNodes);
node_to_dof_p  = @(nodes)(nodes+2*nOfNodes);
node_to_dofs_v = @(nodes)([node_to_dof_vx(nodes);node_to_dof_vy(nodes)]);
node_to_dofs   = @(nodes)([node_to_dofs_v(nodes);node_to_dof_p(nodes)]);

if(isPeriodic) 
    %treat corners:
    periodic_maps = mesh.periodic_maps;
    cornerLB = intersect(periodic_maps.left,periodic_maps.bottom);
    cornerLT = intersect(periodic_maps.left,periodic_maps.top);
    cornerRB = intersect(periodic_maps.right,periodic_maps.bottom);
    cornerRT = intersect(periodic_maps.right,periodic_maps.top);
    clear periodic_maps;
    if(isPeriodic_leftRight && isLagrangeMulti)
        periodic_map = mesh.periodic_maps.leftRight;

        map_to_master_v      = 1:nOfNodes;
        corner_slaves = [cornerLB;cornerLT;cornerRT];
        corner_master = [cornerRB;cornerRB;cornerRB];
        periodic_map(cornerLB)=cornerRB;
        periodic_map(cornerLT)=cornerRB;
        periodic_map(cornerRT)=cornerRB;
        map_to_master_v(corner_slaves) = corner_master;

        slaves_periodic = node_to_dofs_v(corner_slaves);
        master_periodic = node_to_dofs_v(corner_master);

        % this second can be removed and included as jmp
        % cornerLT->cornerLB can be periodic or
        % cornerLT->cornerRB as jump
        slaves_periodic = [slaves_periodic
                           node_to_dof_p(cornerRT)
                           node_to_dof_p(cornerLT) ];
        master_periodic = [master_periodic
                           node_to_dof_p(cornerRB)
                           node_to_dof_p(cornerLB) ]; 

        map_to_master_p = 1:nOfNodes; % for pressure topBot are treat as periodic with jump
        map_to_master_p(cornerRT) = cornerRB;
        map_to_master_p(cornerLT) = cornerLB;
        
        % TOPS ARE NOT ANY MORE DOFS, now only impose jump on bottoms
        %slaves_pjump = node_to_dof_p([cornerLB;cornerLT]);
        %master_pjump = node_to_dof_p([cornerRB;cornerRB]);
        slaves_pjump = node_to_dof_p(cornerLB);
        master_pjump = node_to_dof_p(cornerRB);

        % now peridiodicity in v, and jumps on p
        periodic_slaves = mesh.periodic_maps.left;
        periodic_slaves = setdiff(periodic_slaves,corner_slaves);
        periodic_master = zeros(size(periodic_slaves));
        for inode = 1:length(periodic_slaves)
            theNode = periodic_slaves(inode);
            map_to_master_v(theNode) = periodic_map(theNode);
            periodic_master(inode) = map_to_master_v(theNode);
        end

        slaves_periodic = [slaves_periodic
                           node_to_dofs_v(periodic_slaves)];
        master_periodic = [master_periodic
                           node_to_dofs_v(periodic_master)];

        slaves_pjump = [slaves_pjump
                        node_to_dof_p(periodic_slaves)];
        master_pjump = [master_pjump 
                        node_to_dof_p(periodic_master)];


    else
        %periodic_map  = mesh.periodic_maps.topBottom;
        map_to_master_v = 1:nOfNodes;
        map_to_master_p = 1:nOfNodes; 
        %map_to_master_pjump = 1:nOfNodes;
        slaves = [];
        master = [];
        corner_slaves = []; % they can be dealt automatically as any other

        slaves_pjump = [];
        master_pjump = [];
        error('not updated option...')
    end

    periodic_map = mesh.periodic_maps.topBottom;

    periodic_slaves = mesh.periodic_maps.top;
    periodic_slaves = setdiff(periodic_slaves,corner_slaves);
    periodic_master = zeros(size(periodic_slaves));
    for inode = 1:length(periodic_slaves)
        theNode = periodic_slaves(inode);
        map_to_master_v(theNode) = periodic_map(theNode);
        if(parameters.BC.periodic.p.topBot)
            map_to_master_p(theNode) = periodic_map(theNode);
        end
        periodic_master(inode) = map_to_master_v(theNode);
    end

    periodic_data.on = true;
    periodic_data.topBot    = isPeriodic_topBot;
    periodic_data.leftRight = isPeriodic_leftRight;
    
    if(parameters.BC.periodic.p.topBot)
        periodic_slave_dofs  = node_to_dofs(periodic_slaves);
        periodic_master_dofs = node_to_dofs(periodic_master);
    else
        periodic_slave_dofs  = node_to_dofs_v(periodic_slaves);
        periodic_master_dofs = node_to_dofs_v(periodic_master);
        error('check option...')
    end

    slaves_periodic = [slaves_periodic;periodic_slave_dofs ];
    master_periodic = [master_periodic;periodic_master_dofs ];
    
    clear periodic_map; 
    clear periodic_slaves; clear periodic_master;
    clear slaves; clear master; 
else
    periodic_data.on = false;
    map_to_master_v = 1:nOfNodes;
    %map_to_master_pjump = 1:nOfNodes;
    map_to_master_p = 1:nOfNodes;
    %slaves           = []; 
    %master           = []; 

    %periodic_slave_dofs        = [];
    %periodic_master_dofs       = [];
    slaves_periodic = [];
    master_periodic =[];
end

if(isempty(intersect(slaves_periodic,slaves_pjump)))
    periodic_data.map_to_master_v     = map_to_master_v;   % periodic
    periodic_data.map_to_master_p     = map_to_master_p; % periodic press (no jump)
    periodic_data.slaves_periodic = slaves_periodic;
    periodic_data.master_periodic = master_periodic;
    periodic_data.slaves_pjump = slaves_pjump;
    periodic_data.master_pjump = master_pjump;
else
    intersect(slaves_periodic,slaves_pjump)
    disp('coindicend periodic and jump')
    error('error in computation of slaves dofs')
end