function [p,p_xi,p_eta] = orthopoly2D_deriv_quads(x,nDeg,element)
%%%%%%%%%%%%%%%%%%%%%%
% INPUT
% size(x)  -->gauss x dim
%%%%%%%%%%%%%%%%%%%%%%

    n = giveNumNodesElementFromOrder_quad(nDeg);

%     coord_x = unique(x(:,1));
%     coord_y = unique(x(:,2));
    xFactor = 1e6;
    xMod = round( x * xFactor ); 
    coord_x = unique(xMod(:,1)) ./xFactor;
    coord_y = unique(xMod(:,2)) ./xFactor;
    
    [p_x,dp_x]  = orthopoly1D_deriv(coord_x, nDeg); % returns matrix (sqrt(n),size(coord_x,1))
    [p_y,dp_y]  = orthopoly1D_deriv(coord_y, nDeg); % returns matrix (sqrt(n),size(coord_x,1))
   
    p        = zeros(n,size(x,1)); % size(p) --> nodes x gauss
    p_xi   = zeros(n,size(x,1)); % size(p_xi) --> nodes x gauss
    p_eta = zeros(n,size(x,1)); % size(p_eta) --> nodes x gauss
    count = 0;
    for ix = 1:size(p_x,1) %nDeg+1
        for iy = 1:size(p_y,1) %nDeg+1
            count = count+1;
            p(count,:)        = reshape((   p_x(ix,:)'*  p_y(iy,:) ), 1, size(p,2) );
            p_xi(count,:)   = reshape(( dp_x(ix,:)'*  p_y(iy,:) ), 1, size(p,2) );
            p_eta(count,:) = reshape((   p_x(ix,:)'*dp_y(iy,:) ), 1, size(p,2) );
        end
    end
    
    %% Reorder node location 
%  This is just if one wants to see with its own eyes (hand check)
%     xx = [-1 0 1];
%     yy = xx;
%     X = zeros(9,2);
%     count = 0;
%     for ix = 1:size(p_x,1) %nDeg+1
%         for iy = 1:size(p_y,1) %nDeg+1
%             count = count+1;
%             X(count,:) = [xx(ix),yy(iy)];            
%         end
%     end
    
    coordRef = giveReferencePoints_quad(element);
    [coordRefSorted , index0] = sortrows([coordRef(:,1)  coordRef(:,2)]);
    index = zeros(size(index0));
    for iaux = 1:length(index0)
        index(iaux) = find(iaux == index0);
    end
%     coordRef  == coordRefSorted(index,:)
%     coordRef(index0,:) ==    coordRefSorted
    p        = p(index,:);
    p_xi   = p_xi(index,:);
    p_eta = p_eta(index,:);
    
    %% Reorder gauss points locations to be in quadrilateral order
    % so that it can be added with the corresponding gauss weight
    % no se si aixo esta be aixi o si iy i ix no han danar girats
    x2 = zeros(size(x));
    count = 0;
    for iy = 1:size(coord_y,1) % sqrt(gauss)
        for ix = 1:size(coord_x,1) % sqrt(gauss)
            count = count+1;
            x2(count,:) = [coord_x(ix) coord_y(iy)];
        end
    end
    
    listOrder = zeros(size(x,1),1);
%     for aux = 1:size(x,1)
%          ind1 = find(x(aux,1) ==x2(:,1));
%          listOrder(aux) = ind1( find(x(aux,2) ==x2(ind1,2)) );
%     end
    for aux = 1:size(x,1)
         ind1 = find(abs(x2(:,1)-x(aux,1))<1/xFactor);
         listOrder(aux) = ind1( find(abs(x2(ind1,2)-x(aux,2))<1/xFactor) );
    end
    p        = p(:,listOrder);
    p_xi   = p_xi(:,listOrder);
    p_eta = p_eta(:,listOrder);
    
end

%%
% function [p,p_xi,p_eta] = orthopoly2D_deriv_quads(x,nDeg,element)
% %%%%%%%%%%%%%%%%%%%%%%
% % INPUT
% % size(x)  -->gauss x dim
% %%%%%%%%%%%%%%%%%%%%%%
% 
%     n = giveNumNodesElementFromOrder_quad(nDeg);
% 
%     coord_x = unique(x(:,1));
%     coord_y = unique(x(:,2));
%     
% %     size(x) 
% %     size(coord_x)
% %     size(coord_y)
%     
%     [p_x,dp_x]  = orthopoly1D_deriv(coord_x, nDeg); % returns matrix (sqrt(n),size(coord_x,1))
%     [p_y,dp_y]  = orthopoly1D_deriv(coord_y, nDeg); % returns matrix (sqrt(n),size(coord_x,1))
%    
%     p        = zeros(n,size(x,1)); % size(p) --> nodes x gauss
%     p_xi   = zeros(n,size(x,1)); % size(p_xi) --> nodes x gauss
%     p_eta = zeros(n,size(x,1)); % size(p_eta) --> nodes x gauss
%     count = 0;
%     for ix = 1:size(p_x,1) %nDeg+1
%         for iy = 1:size(p_y,1) %nDeg+1
% %     for iy = 1:size(p_y,1) %nDeg+1
% %         for ix = 1:size(p_x,1) %nDeg+1
%             count = count+1;
%             p(count,:)        = reshape((   p_x(ix,:)'*  p_y(iy,:) ), 1, size(p,2) );
%             p_xi(count,:)   = reshape(( dp_x(ix,:)'*  p_y(iy,:) ), 1, size(p,2) );
%             p_eta(count,:) = reshape((   p_x(ix,:)'*dp_y(iy,:) ), 1, size(p,2) );
%         end
%     end
%     
%     %% Reorder node location 
%     xx = [-1 0 1];
%     yy = xx;
%     X = zeros(9,2);
%     count = 0;
%     for ix = 1:size(p_x,1) %nDeg+1
%         for iy = 1:size(p_y,1) %nDeg+1
% %     for iy = 1:size(p_y,1) %nDeg+1
% %         for ix = 1:size(p_x,1) %nDeg+1
%             count = count+1;
%             X(count,:) = [xx(ix),yy(iy)];            
%         end
%     end
%     
%     coordRef = giveReferencePoints_quad(element);
%     [coordRefSorted , index0] = sortrows([coordRef(:,1)  coordRef(:,2)]);
%     index = zeros(size(index0));
%     for iaux = 1:length(index0)
%         index(iaux) = find(iaux == index0);
%     end
% %     coordRef  == coordRefSorted(index,:)
% %     coordRef(index0,:) ==    coordRefSorted
%     p        = p(index,:);
%     p_xi   = p_xi(index,:);
%     p_eta = p_eta(index,:);
%     
%     %% Reorder gauss points locations to be in quadrilateral order
%     % so that it can be added with the corresponding gauss weight
%     % no se si aixo esta be aixi o si iy i ix no han danar girats
%     x2 = zeros(size(x));
%     count = 0;
%     for iy = 1:size(coord_y,1) % sqrt(gauss)
%         for ix = 1:size(coord_x,1) % sqrt(gauss)
%             count = count+1;
%             x2(count,:) = [coord_x(ix) coord_y(iy)];
%         end
%     end
%     
%     listOrder = zeros(size(x,1),1);
%     for aux = 1:size(x,1)
%          ind1 = find(x(aux,1) ==x2(:,1));
%          listOrder(aux) = ind1( find(x(aux,2) ==x2(ind1,2)) );
%     end
%     p        = p(:,listOrder);
%     p_xi   = p_xi(:,listOrder);
%     p_eta = p_eta(:,listOrder);
%     
% end
%%
    % POTSER S'HA DE REORDENAR P  PER A QUE QUEDI EN LORDRE DE X O POTSER
    % NO CAL, ARA NO ESTIC SEGUR
       
%     
%     
%         p_x = orthopoly1D(coord_x, nDeg); % returns matrix (sqrt(n),size(x,1))
%     p_y = orthopoly1D(coord_y, nDeg); % returns matrix (sqrt(n),size(x,1))
%     
%     p = zeros(n,size(x,1));
%     count = 0;
%     for ix = 1:size(p_x,1) %nDeg+1
%         for iy = 1:size(p_y,1) %nDeg+1
%             count = count+1;
%             p(count,:) = reshape( p_x(ix,:)'*p_y(iy,:) , 1, size(p,2) );
%         end
%     end